<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prostyle.css">
</head>

<body>
    <header>
        <h2><img src="logo.png" alt="logo" width="80px" height="60px">
            Programing Languages <img src="gu.gif" alt="" width="430px" height="auto" style="padding-left: 200px;"></h2>
        <br>
    </header>
    <section>
        <nav>
            <h2 class="spanh2"><span class="spanh2">Java Tutorial</span></h2>

            <ul>
                <li><a href="about_java.html">about java</a></li>
                <li><a href="java_history.html">history of java</a></li>
                <li><a href="download_java.html">download java</a></li>
                <li><a href="">first program</a></li>

            </ul>
        </nav>
        <article>
            <div id="bottomnextup">
                <a class="next" href="java_history.html">next →</a>
                <a class="next" href="programing.html">← prev</a>
            </div>

            <h1> about java </h1>
            <p>Our java progaming is designed for beginer and advance. here we try to learn some feature about java</p>
            <br>

            <p>java is a high lavel and object orianted Language. it is a vast language and have so many user arround
                the world</p>
                <p>it has gained a lot of pupularity all over the world in a short time span</p>
                
                <h3>Advantages:</h3>
                <p>it is a oop language (object orianted progaming)</p>
                <p>it has any build in <b>classes</b>and <b>functions</b> </p>




                <div id="bottomnextup">
                    <a class="next" href="java_history.html">next →</a>
                    <a class="next" href="programing.html">← prev</a>
                </div>
        </article>
        
    </section>
    <footer>
        <p>kumar angad</p>
    </footer>
    
    <button onclick="topFunction()" id="myBtn" style="display: block;">⇧ SCROLL TO TOP</button>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>

</html>