body {
    background-image: url(bg.jpg);
    padding: 0;
    margin: 0;

}

section {
    background-color: #91c8ff;
    width: 42%;
    margin: 40px auto;
    border-radius: 4px;
    border: 5px solid white;

}

article div {
    padding-bottom: 20px;
}

article label {
    margin-left: 40px;
    color: rgb(0, 0, 22);
}

article input {
    width: 85%;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 40px;
    border-style: none;
    background: #91c8ff;
    border: none;
    font-size: medium;
    border-bottom: 1px solid rgb(1, 1, 53);

}

::placeholder {
    color: rgb(92, 140, 180);

}

article h1 {
    padding: 5px;
    font-size: 25px;
    text-align: center;
}

article sup {
    color: red;

}

article #male {
    width: 15px;
    margin-right:10px;


}

article .man {
    margin-left: 0;
    font-family: 'raleway' sons-serif;

}

article #female {
    width: 15px;
    margin-left: 30px;

}

article .women {
    margin-left: 0px;
    font-family: 'raleway' sons-serif;
}
article #unknown {
    width: 15px;
    margin-left: 30px;

}

article .unknown {
    margin-left: 0px;
    font-family: 'raleway' sons-serif;
}

article .radio {
    padding-bottom: 30px;

}

article #cheakbox {
    width: 15px;

}

article .cheakbox {
    margin-left: 0;
    color: rgb(1, 1, 51);
    font-family: 'raleway' sons-serif;
}

article .login {
    margin: 40px 40px 15px 40px;
    padding-bottom: 30px;

}

article button {
    padding: 15px 238px 15px 200px;
    border: none;
    border-radius: 40;
    background: #2e91e1;
    font-family: 'raleway' sons-serif;
    font-weight: 600;
    font-size: 15px;





}