<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: darkviolet;">Gudiya's Web</title>
    <link rel="stylesheet" href="prostyle.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html"><img src="home.png" alt="home"> Home</a>
        <a href="updates.html">Updates</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="javaproject.html">Project Work</a>
                <a href="java_new-program.html">New Program </a>
                <a href="daily-work-on java.html">Daily Work</a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>



    <header>
        <h2><img src="java.gif" alt="logo" width="140px" height="auto">
            Programing Languages <img src="gu.gif" alt="" width="435px" height="auto" style="padding-left: 100px;"></h2>
        <br>
    </header><br>
    <section>
        <nav>
            <h2 class="spanh2"><span class="spanh2">Java Tutorial</span></h2>

            <ul>

                <li><a href="about_java.html">Java Difinition</a></li>
                <li><a href="java_history.html">History of java</a></li>
                <li><a href="java_feature.html">Features of Java</a></li>
                <li><a href="download_java.html">Download java</a></li>
                <li><a href="firstjava.html">First Java Program</a></li>
                <li><a href="java_jdk-jre-jvm.html">About JDK,JRE,JVM</a></li>
                <li><a href="java_variable.html">Java Variables</a></li>
                <li><a href="java_data-types.html">Java Data Types</a></li>
                <li><a href="java_keyword.html">Java Keywords</a></li>
                <li><a href="java_operator.html">Java Operators</a></li>


            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Contol Statements</span></h2>

            <ul>
                <li><a href="java_control.html">What is Contol Statements</a></li>
                <li><a href="java_if.html">If Statements</a></li>
                <li><a href="java_if-else.html">If-else Statements</a></li>
                <li><a href="java_if-else-if.html">If-else-if ladder</a></li>
                <li><a href="java_forloop.html">For loop</a></li>
                <li><a href="java_whileloop.html">while loop</a></li>
                <li><a href="java_do-while.html">Do-while loop</a></li>
                <li><a href="java_break.html">Break Statements</a></li>
                <li><a href="java_continue.html">Continue Statements</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Array</span></h2>
            <ul>
                <li><a href="java_1darray.html">Java 1D Array</a></li>
                <li><a href="java_2darray.html">Java 2D Array</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java OOPs Concept</span></h2>
            <ul>
                <li><a href="java_oops.html">OOps concept</a></li>
                <li><a href="java_naming.html">Naming Convention</a></li>
                <li><a href="java_object.html">Java Objects</a></li>
                <li><a href="java_class.html">Java class</a></li>
                <li><a href="java_method.html">Method</a></li>
                <li><a href="java_constructor.html">Java Constructor</a></li>
                <li><a href="java_static.html">Static keyword</a></li>
                <li><a href="java_this.html">This keyword</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Inheritance</span></h2>
            <ul>
                <li><a href="java_dif-of-inherit.html">What is inheritance</a></li>
                <li><a href="java_inheritance.html">Java Inharitance</a></li>
                <li><a href="java_aggrigation.html">Aggregation in Java</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Polymorphism</span></h2>
            <ul>
                <li><a href="java_overloading.html">method Overloading</a></li>
                <li><a href="java_overriding.html">Method Overiding</a></li>
                <li><a href="java_run-polymor.html">Runtime Polymorphism</a></li>
                <li><a href="java_dyanamic-bind.html">Dyanamic Binding</a></li>
                <li><a href="java_finalkey.html">Final keyword</a></li>
                <li><a href="java_superkey.html">Super Keyword</a></li>
                <li><a href="java_ins-of-oper.html">java instanceof operator</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Abstraction</span></h2>
            <ul>
                <li><a href="java_abstract.html">Abstraction Class</a></li>
                <li><a href="java_interface.html">Interface</a></li>
                <li><a href="java_ab-vs-interf.html">Abstract Vs Interface</a></li>
                <li><a href=""></a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Encapsulation</span></h2>
            <ul>
                <li><a href="java_package.html">Java package</a></li>
                <li><a href="java_access-modify.html">Java Access Modifier</a></li>
                <li><a href="java_encapsulation.html">Encapsulation</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Encapsulation</span></h2>
            <ul>
                <li><a href="java_program.html">Programs</a></li>
            </ul>
            <h2 class="spanh2"><span class="spanh2">Java Oops Misc </span></h2>
            <ul>
                <li><a href="">Object class in Java</a></li>
                <li><a href="">Object Cloning in Java</a></li>
                <li><a href="">Java Math class</a></li>
                <li><a href="">Wrapper classes in Java</a></li>
                <li><a href="">Call by Value and Call by Reference in Java</a></li>
                <li><a href="">Creating API Document | javadoc tool</a></li>
                <li><a href="">Java Command Line Arguments</a></li>

            </ul>


            <div class="leftmenu2">
                <a href="https://www.javatpoint.com/java-string"><span>Java String</span></a>
                <a href="https://www.javatpoint.com/exception-handling-in-java"><span>Exception Handling</span></a>
                <a href="https://www.javatpoint.com/java-inner-class"><span>Java Inner classes</span></a>
                <a href="https://www.javatpoint.com/multithreading-in-java"><span>Java Multithreading</span></a>
                <a href="https://www.javatpoint.com/java-io"><span>Java I/O</span></a>
                <a href="https://www.javatpoint.com/java-networking"><span>Java Networking</span></a>
                <a href="https://www.javatpoint.com/java-awt"><span>Java AWT &amp; Events</span></a>
                <a href="https://www.javatpoint.com/java-swing"><span>Java Swing</span></a>
                <a href="https://www.javatpoint.com/javafx-tutorial"><span>JavaFX</span></a>
                <a href="https://www.javatpoint.com/java-applet"><span>Java Applet</span></a>
                <a href="https://www.javatpoint.com/java-reflection"><span>Java Reflection</span></a>
                <a href="https://www.javatpoint.com/java-date"><span>Java Date</span></a>
                <a href="https://www.javatpoint.com/java-string-to-int"><span>Java Conversion</span></a>
                <a href="https://www.javatpoint.com/collections-in-java"><span>Java Collection</span></a>
                <a href="https://www.javatpoint.com/java-jdbc"><span>Java JDBC</span></a>
                <a href="https://www.javatpoint.com/java-main-method"><span>Java Misc</span></a>
                <a href="https://www.javatpoint.com/New-features-in-java"><span>Java New Features</span></a>
                <a href="https://www.javatpoint.com/RMI"><span>RMI</span></a>
                <a href="https://www.javatpoint.com/internationalization-in-java"><span>Internationalization</span></a>
                <a href="https://www.javatpoint.com/corejava-interview-questions"><span>Interview Questions</span></a>
                <a href="https://www.javatpoint.com/java-mcq"><span>Java MCQ</span></a>
            </div>






        </nav>
        <article>
            <div id="bottomnextup">
                <a class="next" href="java_feature.html">next →</a>
                <a class="next" href="about_java.html">← prev</a>
            </div>

            <h1>java programing</h1>
            <p>Our java progaming is designed for beginer and advance</p>
            <p></p>
            
                <h1>Java History</h1>
                <p>Our java progaming is designed for beginer and advance.we have given our full effort to give you a better
                    content.but eve if you fill that anything shold be include <b>or</b> anything wrong in this article
                    please contact us to improve the content. </p>
                <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few
                    implementation dependencies as possible. It is a general-purpose programming language intended to let
                    programmers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all
                    platforms that support Java without the need to recompile.[18] Java applications are typically compiled
                    to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer
                    architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either
                    of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code
                    modification) that are typically not available in traditional compiled languages. As of 2019, Java was
                    one of the most popular programming languages in use according to GitHub,[19][20] particularly for
                    client-server web applications, with a reported 9 million developers.
    
                    Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a
                    core component of Sun Microsystems' Java platform. The original and reference implementation Java
                    compilers, virtual machines, and class libraries were originally released by Sun under proprietary
                    licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had
                    relicensed most of its Java technologies under the GPL-2.0-only license. Oracle offers its own HotSpot
                    Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free
                    open-source software and used by most developers and is the default JVM for almost all Linux
                    distributions.
    
                    As of September 2022, Java 19 is the latest version, while Java 17, 11 and 8 are the current long-term
                    support (LTS) versions.</p>
    
                   
                    <div id="bottomnextup">
                        <a class="next" href="java_feature.html">next →</a>
                        <a class="next" href="about_java.html">← prev</a>
                    </div>
            </article>


    </section><br>
    <h2>If you wise to know ...</h2>
    <section style="background-color: blue;">
        <div class="prevfooter">

            <h2 style="font-size: 19px; color: rgb(102, 82, 33); ">Short collection of our programing Languages:</h2>
            <h4 style="font-size:20; color: brown; ">Click on the image to explore:</h4>
            <a href=""><img src="c (1).gif" alt="" width="200px" height="auto"> Click</a>
            <a href=""><img src="c++.gif" alt="" width="200px" height="auto">Click</a><br>
            <a href=""><img src="c_sharp.gif" alt="" width="200px" height="auto">Click</a>
            <a href=""><img src="Python.webp" alt="" width="190px" height="auto">Click</a><br>
            <a href=""><img src="html.gif" alt="" width="200px" height="auto">Click</a>
            <a href=""><img src="css.gif" alt="" width="190px" height="auto">Click</a><br>
            <a href=""><img src="javascript.gif" alt="" width="200px" height="auto">Click</a>
            <a href=""><img src="" alt="" width="100px" height="auto"></a>
            <a href=""><img src="" alt="" width="100px" height="auto"></a>
            <p>
                <br>
                <br>
                <br>
            </p>


        </div>

        <div class="prevfooter01">
            <h2 style="font-size: 19px; color: rgb(12, 14, 145); ">Short Description About This Course:</h2>

            <p>All about java </p>
            <p>History of jave</p>
            <p>Application of java</p>
            <p>Conditional Statements in java</p>
            <p>Loops in java</p>
            <p>Array in java</p>
            <p>Object orianted programing in java</p>
            <p>Inharitance in java</p>
            <p>method Overloading and method Overiding in java</p>
            <p>Polymorphism in java</p>
            <p>Abstraction Class in java</p>
            <p>Interface in java</p>
            <p>Programs in java</p>




        </div>
        <div class="prevfooter02">
            <h2>CONTACT ADDRESS: </h2>
            <p> <b>Address:</b><br> Gopalgang Road Near NH-85,Chhotpur,Dist-Siwan,Bihar</p><br>
            <p><b>Phone No:</b><br>9128949854,7762031142</p>
            <p>
                <a href=""><b>Contact Us</b><br></a>
                <a href=""> <b>Suscribe Us</b><br></a>
                <a href=""><b>Privacy Policy </b><br></a>
                <a href=""> <b>Map Location</b><br> </a>
                <a href=""><b>Know About Me</b></a> <br>
            </p>
            <h2>OUR SERVICES</h2>
            <p>
                <a href="">Web Dessignig</a><br>
                <a href="">App Devlopment</a><br>
                <a href="">Programing Tutorial</a><br>
                <a href="">Game Devloping</a><br>
                <a href="">Microsoft Excel</a><br>
                <a href="">Microsoft Word</a><br>
                <a href="">Microsoft PowerPoint</a><br>
                <a href="">Power BI</a><br>
                <a href="">PhotoShop</a><br>
                <a href="">Digital Marketing</a><br>
                <a href="">All Online Work</a><br>
                <a href="">Work From Home </a><br>
                <a href="">Content Writting</a><br>
                <a href="">Song Writting</a><br>
            </p>


        </div>
    </section>


    <footer>
        <p><img src="independence-day-india-flag.gif" alt="" width="200px" height="auto">
            kumar angad</p><br>
        <a href="<kumarangad91289@gmail.com>" style="color:yellow;">kumarangad91289@gmail.com</a><br>
        <a href="<21cs012@kpriet.ac.in>" style="color: darkred;">21cs012@kpriet.ac.in</a><br>
        <b>© Copyright 2011-2021 www.gudiya.onrender.com. All rights reserved. Developed by <b style="color:red ;">Angad
                kumar</b></b>


    </footer>

    <button onclick="topFunction()" id="myBtn" style="display: block;">⇧ SCROLL TO TOP</button>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>