* {
    box-sizing: border-box;
  }
body
{
    font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color:rgb(19, 8, 19);
  margin-top: 10px;
  padding: 2.5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 24px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: blue;
}

.dropdown-content a:hover {
  background-color: darksalmon;
  color: blueviolet;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width:fit-content;
    text-align: left;
  }
}






h2{
    margin-left: 30px;
    font-size: 50;
}
header {
    background-color:violet;
    padding: 10px;
    font-size: 40px;
    color: white;
  }
  h1{
    font-size: 20px;
    color: darkred;
    margin-left: 30px;
  }
  nav {
    float: left;
    width: 25%;
    height: auto; 
    background: #ccc;
    padding: 20px;
  }
  article {
    float: left;
    padding: 20px;
    width: 75%;
    background-color: #f1f1f1;
    height:auto; 
  }
  
  h2.spanh2 {
    margin: 0;
    padding: 0;
}
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }


  
  p{
    font-size: 25px;
    font-weight: 300;
    text-decoration-color: black;
    color: blue;
    padding: 14px;
    margin: 10px;
  }
  .prevfooter{
    width: 37%;
    float: left;
    height: auto; 
    background: white;
    padding: 10px;
    margin: 5px;
  }

  .prevfooter01{
    width: 30%;
    float: left;
    height: auto; 
    background: white;
    padding: 10px;
    margin: 5px;
  }
  .prevfooter02{
    width: 30%;
    float: left;
    height: auto; 
    background: #ccc;
    padding:8px;
    margin: 5px;
  }




  .leftmenu2 span {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 2px;
    font-family: erdana,helvetica,arial,sans-serif;
    color: #610b38;
    padding-left: 23px;
    font-weight: 700;
    font-size: 13px;
    width: 100%;
    display: block;
    background: url(icon_bullet.png) no-repeat;
}


  
  




















  footer {
    background-color: #777;
    margin-bottom: 5px;
    text-align: center;
    color: white;
  }
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  #bottomnextup a {
    font: 14px/1.5 times new roman;
    background-color: #8bc34a;
    float: right;
    padding: 6px 25px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-left: 7px;
    text-transform: capitalize;
    border-radius: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 8px;
    z-index: 99;
    border: none;
    outline: 0;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    padding: 14px;
    font-size: 16px;
    border-radius: 20px;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
}



