<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code Editor</title>

<head>



    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #000000;
            margin: 0px;
            font-size: 90%;
        }

        .trytopnav {
            height: 45px;
            overflow: hidden;
            min-width: 300px;
            position: absolute;
            width: 100%;
            top: 8px;
            background-color: #E7E9EB;
        }

        .topnav-icons {
            margin-right: 8px;
        }

        .trytopnav a,
        .trytopnav button {
            color: #999999;
        }

        .w3-bar .w3-bar-item:hover {
            color: #757575 !important;
        }

        a.w3schoolslink {
            padding: 0 !important;
            display: inline !important;
        }

        a.w3schoolslink:hover,
        a.w3schoolslink:active {
            text-decoration: underline !important;
            background-color: transparent !important;
        }

        #dragbar {
            position: absolute;
            cursor: col-resize;
            z-index: 3;
            padding: 0px;
        }

        #shield {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #framesize {
            font-family: 'Montserrat', 'Source Sans Pro', sans-serif;
            font-size: 26 px;
            background-color: plum !important;
            font-size: 26px;
            font-weight: 400;
            padding: 10px;

            border-radius: 8px;
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 6px 18px;
        }

        #container {
            background-color: #E7E9EB;
            width: 100%;
            overflow: auto;
            position: absolute;
            top: 54px;
            bottom: 0;
            height: auto;
        }

        #textareacontainer,
        #iframecontainer {
            float: left;
            height: 100%;
            width: 50%;
        }

        #textarea,
        #textarea2,
        #iframe {
            height: 100%;
            width: 100%;
            padding-bottom: 10px;
            padding-top: 1px;
        }

        #textarea {
            padding-left: 10px;
            padding-right: 5px;
        }

        #iframe {
            padding-left: 5px;
            padding-right: 10px;
            position: relative;

        }

        #textareawrapper {
            width: 100%;
            height: 100%;

            overflow: auto;

            background-color: #ffffff;
            position: relative;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        #iframewrapper {
            width: 100%;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            background-color: #ffffff;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        #textareaCode,
        #textareaCode2 {
            background-color: #ffffff;
            font-family: consolas, Menlo, "courier new", monospace;
            font-size: 15px;
            height: 100%;
            width: 100%;
            padding: 8px;
            resize: none;
            border: none;
            line-height: normal;
        }

        #iframeResult,
        #iframeSource {
            background-color: #ffffff;


            height: 100%;
            width: 100%;
        }

      
        #textareacontainer.horizontal,
        #iframecontainer.horizontal {
            height: 50%;
            float: none;
            width: 100%;
        }


        #textarea.horizontal {
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        #iframe.horizontal {
            height: 100%;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
        }

        #container.horizontal {
            min-height: 200px;
            margin-left: 0;
        }

        #tryitLeaderboard {
            overflow: hidden;
            text-align: center;
            margin-top: 4px;
            height: 100px;
        }

        .w3-dropdown-content {
            width: 700px;
            height: 40px;
            padding: 8px;
            margin-top: 10px;
        }



        #runbtn {
            background-color: #04AA6D;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            padding: 6px 25px;
            margin-top: 4px;
            border-radius: 5px;
            word-spacing: 10px;
        }

        #runbtn:hover {
            background-color: #059862 !important;
            color: white !important;
        }



        #tryhome {
            display: none;
        }

        @media screen and (max-width: 727px) {
            .trytopnav {
                top: 70px;
            }

            #container {
                top: 116px;
            }

            #breadcrumb {
                display: none;
            }

            #tryhome {
                display: block;
            }
        }

        @media screen and (max-width: 467px) {
            .trytopnav {
                top: 60px;
            }

            #container {
                top: 106px;
            }

            .w3-dropdown-content {
                width: 100%
            }
        }

        @media only screen and (max-device-width: 768px) {
            #iframewrapper {
                overflow: auto;
            }

            #container {
                min-width: 310px;
            }

            .stack {
                display: none;
            }

            #tryhome {
                display: block;
            }

            .trytopnav {
                min-width: 310px;
            }
        }




        .darktheme .tabitem {
            background-color: rgb(21, 32, 43)
        }

        .darktheme #resttab {
            background-color: #38444d;
        }

        .fa {
            padding: 10px 10px !important;
        }

        a.topnav-icons,
        a.topnav-icons.fa-home,
        a.topnav-icons.fa-menu,
        button.topnav-icons.fa-adjust {
            font-size: 28px !important;
        }

        .darktheme #breadcrumb li {
            color: #fff;
        }

        .darktheme #breadcrumb a {
            background: #616161;
            background-color: #38444d;
            color: #ddd;
        }

        .darktheme #breadcrumb a:after {
            border-left: 12px solid #616161;
            border-left: 12px solid #38444d;
        }

        .darktheme #breadcrumb a:before {
            border-left: 12px solid rgb(40, 44, 52);
            border-left: 12px solid #1d2a35;
        }

        .darktheme .currentcrumb {
            color: #ddd;
        }

        body.darktheme {
            background-color: rgb(40, 44, 52);
            background-color: #1d2a35;
        }

        body.darktheme #tryitLeaderboard {
            background-color: rgb(40, 44, 52);
            background-color: #1d2a35;
        }

        body.darktheme .trytopnav {
            background-color: #616161;
            background-color: #38444d;
            color: #dddddd;
        }

        body.darktheme #container {
            background-color: #616161;
            background-color: #38444d;
        }

        body.darktheme .trytopnav a {
            color: #dddddd;
        }

        body.darktheme #textareaCode {
            background-color: rgb(40, 44, 52);
            color: #fff;
        }

        body.darktheme #textareawrapper {
            background-color: rgb(21, 32, 43);
        }

        body.darktheme .tabs {
            background-color: #38444d;
        }

        body.darktheme .tab {
            background: rgb(21, 32, 43);
            color: #fff;
            opacity: 0.5;
        }

        body.darktheme .tab.active {
            background: rgb(21, 32, 43);
            color: #fff;
            opacity: 1;
        }

        body.darktheme ::-webkit-scrollbar {
            width: 2px;
            height: 3px;
        }

        body.darktheme ::-webkit-scrollbar-track-piece {
            background-color: #000;
        }

        body.darktheme ::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: #616161;
            background-color: #38444d;
        }

        body.darktheme ::-webkit-scrollbar-thumb:hover {
            background-color: #aaaaaa;
            background-color: #4b5b68
        }


        .darktheme #file1filetab {
            border-right: 1px solid rgb(21, 32, 43);
        }

        /* span {
            background-color: plum !important;
            font-size: 26px;
            font-weight: 400;
            padding: 10px;

            border-radius: 5px;
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 6px 18px;
        } */
    </style>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTCFC3S" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>


    <div class="trytopnav">
        <div class="w3-bar" style="overflow:auto">
            <a id="tryhome" href="https://www.w3schools.com" target="_blank" title="w3schools.com Home"
                class="w3-button w3-bar-item topnav-icons fa fa-home" style="margin-top:-2px;"></a>
            <a href="javascript:void(0);" onclick="openMenu()" id="menuButton" title="Open Menu"
                class="w3-dropdown-click w3-button w3-bar-item topnav-icons fa fa-menu" style="margin-top:-0px;"></a>

            <!-- <a href="javascript:void(0);" onclick="spaceIt.showDialog()" title="Save code"
                class="w3-button w3-bar-item topnav-icons fa fa-save" style="margin-top:-0px;"></a> -->

            <a href="javascript:void(0);" onclick="restack(currentStack)" title="Change Orientation"
                class="w3-button w3-bar-item w3-hide-small topnav-icons fa fa-rotate" style="margin-top:0px;"></a>
            <a href="javascript:void(0);" onclick="retheme()" title="Change Theme"
                class="w3-button w3-bar-item topnav-icons fa fa-adjust" style="margin-top:0px;"></a>

            <button id="runbtn" class="w3-button w3-bar-item w3-hover-white w3-hover-text-green"
                onclick="submitTryit(1);uic_r_p();"> Run &#10095;&#10095;</button>


            <span class="w3-right w3-hide-small"
                style="padding:4px 6px 4px 0;display:block;float:right;font-size:16px;margin-top:4px"><span
                    id="framesize"></span></span>
        </div>

    </div>

    <div id="shield"></div>

    <a href="javascript:void(0)" id="dragbar"></a>
    <div id="container">
        <div id="navbarDropMenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
            <!-- <span onclick="openMenu()" class="w3-button w3-display-topright w3-transparent ws-hover-black"
                title="Close Menu" style="font-weight:bold;padding-top:1px;padding-bottom:1px;">&times;</span> -->
            <div class="w3-bar-block">

                <a class="ws-bottom" href="html.html" style=" position:relative;top:-16px;left:2px; right: 12px; margin-left: 23px; background-color: cadetblue; border-radius: 10px; padding: 10px;"> <img src="home.png" alt=""> HOME </a>

                <a class="w3-bar-item w3-button" href='javascript:void(0);' title="Change Orientaton"
                    onclick="openMenu();restack(currentStack)"><i class="fa fa-rotate"
                        style=" position:relative;top:-10px;left:2px; font-size:26px;margin-left:-4px;margin-right:8px"></i> <img style="position: relative; top: -8px;" src="set-orientation-icon.jpg" width="50px" height="34px" alt=""> <span
                        style="position:relative;top:-18px;left:2px; color: gold;  background-color:darkblue !important; padding: 10px 18px; border-radius: 15px;  ">  Change
                        Orientation</span></a>


                <a class="w3-bar-item w3-button" href='javascript:void(0);' title="Change Theme"
                    onclick="openMenu();retheme()"><i class="fa fa-adjust"
                        style="font-size:26px;margin-right:8px; margin-bottom: 13px;"></i>  <img src="toggle-on-icon.webp" style="position: relative; top: -8px;" width="45px" height="26px" alt=""> <span
                        style="position:relative;top:-18px;left:2px; color: gold;  background-color:darkblue !important; padding: 10px 16px; border-radius: 16px; "> Change
                        Theme, Dark/Light</span></a>

            </div>

        </div>
        <div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div>
        <div id="textareacontainer">
            <div id="textarea">
                <div id="textareawrapper">

                    <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
                    <!-- <<< PUT CODE HERE >>> -->


</textarea>
                    <form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
                        <input type="hidden" name="code" id="code" />
                    </form>

                </div>
            </div>
        </div>
        <div id="iframecontainer">
            <div id="iframe">


                <div id="iframewrapper">

                </div>
            </div>
        </div>

    </div>
    <script>
        submitTryit()
        function submitTryit(n) {

            if (window.editor) {
                window.editor.save();
            }

            var text = document.getElementById("textareaCode").value;

            var ifr = document.createElement("iframe");
            ifr.setAttribute("frameborder", "0");
            ifr.setAttribute("id", "iframeResult");
            ifr.setAttribute("name", "iframeResult");

            ifr.setAttribute("allowfullscreen", "true");

            document.getElementById("iframewrapper").innerHTML = "";
            document.getElementById("iframewrapper").appendChild(ifr);

            var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
            ifrw.document.open();
            ifrw.document.write(text);
            ifrw.document.close();
            //23.02.2016: contentEditable is set to true, to fix text-selection (bug) in firefox.
            //(and back to false to prevent the content from being editable)
            //(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
            if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
                ifrw.document.body.contentEditable = true;
                ifrw.document.body.contentEditable = false;
            }

        }

        function hideSpinner() {
            document.getElementById("runloadercontainer").style.display = "none";
        }
        function displaySpinner() {
            var i, c, w, h, r, top;
            i = document.getElementById("iframeResult");
            w = w3_getStyleValue(i, "width");
            h = w3_getStyleValue(i, "height");
            c = document.getElementById("runloadercontainer");
            c.style.width = w;
            c.style.height = h;
            c.style.display = "block";
            w = Number(w.replace("px", "")) / 5;
            r = document.getElementById("runloader");
            r.style.width = w + "px";
            r.style.height = w + "px";
            h = w3_getStyleValue(r, "height");
            h = Number(h.replace("px", "")) / 2;
            top = w3_getStyleValue(c, "height");
            top = Number(top.replace("px", "")) / 2;
            top = top - h
            r.style.top = top + "px";
        }

        var currentStack = true;
        if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || "" == " horizontal") { restack(true); }
        function restack(horizontal) {
            var tc, ic, t, i, c, f, sv, sh, d, b, height, flt, width;
            tc = document.getElementById("textareacontainer");
            ic = document.getElementById("iframecontainer");
            t = document.getElementById("textarea");
            i = document.getElementById("iframe");
            c = document.getElementById("container");
            sv = document.getElementById("stackV");
            sh = document.getElementById("stackH");
            b = document.getElementsByClassName("localhostoutercontainer");
            tc.className = tc.className.replace("horizontal", "");
            ic.className = ic.className.replace("horizontal", "");
            t.className = t.className.replace("horizontal", "");
            i.className = i.className.replace("horizontal", "");
            c.className = c.className.replace("horizontal", "");
            if (b[0]) { b[0].className = b[0].className.replace("horizontal", "") };
            if (sv) { sv.className = sv.className.replace("horizontal", "") };
            if (sv) { sh.className = sh.className.replace("horizontal", "") };
            stack = "";
            if (horizontal) {
                tc.className = tc.className + " horizontal";
                ic.className = ic.className + " horizontal";
                t.className = t.className + " horizontal";
                i.className = i.className + " horizontal";
                c.className = c.className + " horizontal";
                if (sv) { sv.className = sv.className + " horizontal" };
                if (sv) { sh.className = sh.className + " horizontal" };
                if (b[0]) { b[0].className = b[0].className + " horizontal" };
                stack = " horizontal";
                document.getElementById("textareacontainer").style.height = "50%";
                document.getElementById("iframecontainer").style.height = "50%";
                document.getElementById("textareacontainer").style.width = "100%";
                document.getElementById("iframecontainer").style.width = "100%";
                currentStack = false;
            } else {
                document.getElementById("textareacontainer").style.height = "100%";
                document.getElementById("iframecontainer").style.height = "100%";
                document.getElementById("textareacontainer").style.width = "50%";
                document.getElementById("iframecontainer").style.width = "50%";
                currentStack = true;
            }
            fixDragBtn();
            showFrameSize();

        }
        function showFrameSize() {
            var t;
            var width, height;
            width = Number(w3_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
            height = Number(w3_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
            document.getElementById("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
        }
        var dragging = false;
        var stack;
        function fixDragBtn() {
            var textareawidth, leftpadding, dragleft, containertop, buttonwidth
            var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
            if (stack != " horizontal") {
                document.getElementById("dragbar").style.width = "5px";
                textareasize = Number(w3_getStyleValue(document.getElementById("textareawrapper"), "width").replace("px", ""));
                leftpadding = Number(w3_getStyleValue(document.getElementById("textarea"), "padding-left").replace("px", ""));
                buttonwidth = Number(w3_getStyleValue(document.getElementById("dragbar"), "width").replace("px", ""));
                textareaheight = w3_getStyleValue(document.getElementById("textareawrapper"), "height");
                dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
                document.getElementById("dragbar").style.top = containertop + "px";
                document.getElementById("dragbar").style.left = dragleft + "px";
                document.getElementById("dragbar").style.height = textareaheight;
                document.getElementById("dragbar").style.cursor = "col-resize";

            } else {
                document.getElementById("dragbar").style.height = "5px";
                if (window.getComputedStyle) {
                    textareawidth = window.getComputedStyle(document.getElementById("textareawrapper"), null).getPropertyValue("height");
                    textareaheight = window.getComputedStyle(document.getElementById("textareawrapper"), null).getPropertyValue("width");
                    leftpadding = window.getComputedStyle(document.getElementById("textarea"), null).getPropertyValue("padding-top");
                    buttonwidth = window.getComputedStyle(document.getElementById("dragbar"), null).getPropertyValue("height");
                } else {
                    dragleft = document.getElementById("textareawrapper").currentStyle["width"];
                }
                textareawidth = Number(textareawidth.replace("px", ""));
                leftpadding = Number(leftpadding.replace("px", ""));
                buttonwidth = Number(buttonwidth.replace("px", ""));
                dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
                document.getElementById("dragbar").style.top = dragleft + "px";
                document.getElementById("dragbar").style.left = "5px";
                document.getElementById("dragbar").style.width = textareaheight;
                document.getElementById("dragbar").style.cursor = "row-resize";
            }
        }
        function dragstart(e) {
            e.preventDefault();
            dragging = true;
            var main = document.getElementById("iframecontainer");
        }
        function dragmove(e) {
            if (dragging) {
                document.getElementById("shield").style.display = "block";
                if (stack != " horizontal") {
                    var percentage = (e.pageX / window.innerWidth) * 100;
                    if (percentage > 5 && percentage < 98) {
                        var mainPercentage = 100 - percentage;
                        document.getElementById("textareacontainer").style.width = percentage + "%";
                        document.getElementById("iframecontainer").style.width = mainPercentage + "%";
                        fixDragBtn();
                    }
                } else {
                    var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
                    var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
                    if (percentage > 5 && percentage < 98) {
                        var mainPercentage = 100 - percentage;
                        document.getElementById("textareacontainer").style.height = percentage + "%";
                        document.getElementById("iframecontainer").style.height = mainPercentage + "%";
                        fixDragBtn();
                    }
                }
                showFrameSize();


            }
        }
        function dragend() {
            document.getElementById("shield").style.display = "none";
            dragging = false;
            var vend = navigator.vendor;
            if (window.editor && vend.indexOf("Apple") == -1) {
                window.editor.refresh();
            }
        }
        if (window.addEventListener) {
            document.getElementById("dragbar").addEventListener("mousedown", function (e) { dragstart(e); });
            document.getElementById("dragbar").addEventListener("touchstart", function (e) { dragstart(e); });
            window.addEventListener("mousemove", function (e) { dragmove(e); });
            window.addEventListener("touchmove", function (e) { dragmove(e); });
            window.addEventListener("mouseup", dragend);
            window.addEventListener("touchend", dragend);
            window.addEventListener("load", fixDragBtn);
            window.addEventListener("load", showFrameSize);

        }

        function retheme() {
            var cc = document.body.className;
            if (cc.indexOf("darktheme") > -1) {
                document.body.className = cc.replace("darktheme", "");
                if (opener) { opener.document.body.className = cc.replace("darktheme", ""); }
                localStorage.setItem("preferredmode", "light");
            } else {
                document.body.className += " darktheme";
                if (opener) { opener.document.body.className += " darktheme"; }
                localStorage.setItem("preferredmode", "dark");
            }
        }
        (
            function setThemeMode() {
                var x = localStorage.getItem("preferredmode");
                if (x == "dark") {
                    document.body.className += " darktheme";
                }
            })();
        function colorcoding() {
            var ua = navigator.userAgent;
            //Opera Mini refreshes the page when trying to edit the textarea.
            if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
            window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
                mode: "text/html",
                lineWrapping: true,
                smartIndent: false,
                htmlMode: true,
                autocorrect: false,
                addModeClass: true,


            });
            //  window.editor.on("change", function () {window.editor.save();});
        }

        colorcoding();


        function clickTab(x) {

            return false;

        }

        function w3_getStyleValue(elmnt, style) {
            if (window.getComputedStyle) {
                return window.getComputedStyle(elmnt, null).getPropertyValue(style);
            } else {
                return elmnt.currentStyle[style];
            }
        }

        function openMenu() {
            var x = document.getElementById("navbarDropMenu");
            var y = document.getElementById("menuOverlay");
            var z = document.getElementById("menuButton");
            if (z.className.indexOf("w3-text-gray") == -1) {
                z.className += " w3-text-gray";
            } else {
                z.className = z.className.replace(" w3-text-gray", "");
            }
            if (z.className.indexOf("w3-gray") == -1) {
                z.className += " w3-gray";
            } else {
                z.className = z.className.replace(" w3-gray", "");
            }
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
            if (y.className.indexOf("w3-show") == -1) {
                y.className += " w3-show";
            } else {
                y.className = y.className.replace(" w3-show", "");
            }

        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == document.getElementById("menuOverlay")) {
                openMenu();
            }
        }
        function setCodewindowHeight() {
            var i;
            var txw = document.getElementById("textareawrapper");
            var txwh = w3_getStyleValue(txw, "height");

            var qwsa = document.getElementsByClassName("codewindow");
            for (i = 0; i < qwsa.length; i++) {
                qwsa[i].style.height = txwh;
                qwsa[i].style.setProperty("overflow", "auto", "important");
            }
        }

        uic_r_e()
    </script>



</body>

</html>